<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24R-JK-GoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-xM-uLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJW-xM-uLB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Zr-YV-W9y"/>
                            <constraint firstItem="jJW-xM-uLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jzl-Fk-Im1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJW-xM-uLB" secondAttribute="bottom" id="PyL-Sy-acq"/>
                            <constraint firstAttribute="trailing" secondItem="jJW-xM-uLB" secondAttribute="trailing" id="xee-iH-CIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="DTN-OP-BrX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V5f-gO-JIH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PvS-2r-lDR">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="QFR-O2-VGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jJW-xM-uLB" id="TIG-FX-f2H"/>
                        <segue destination="jU6-cK-rWX" kind="show" identifier="addSegue" id="uNT-AI-F7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="G4d-kd-EBq">
            <objects>
                <viewController id="jU6-cK-rWX" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dar-c0-nbt"/>
                        <viewControllerLayoutGuide type="bottom" id="rYc-VG-pkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu5-OE-Av5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btB-SM-muk">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-kd-8FB">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-Wz-HdD">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-GP-1yH">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-UI-lj0">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jU6-cK-rWX" eventType="touchUpInside" id="MxA-Uw-Ab4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHz-kd-8FB" firstAttribute="leading" secondItem="gu5-OE-Av5" secondAttribute="leadingMargin" constant="40" id="AVL-AW-hw3"/>
                            <constraint firstItem="4NU-Wz-HdD" firstAttribute="top" secondItem="iHz-kd-8FB" secondAttribute="bottom" constant="30" id="DtN-L2-BCh"/>
                            <constraint firstItem="iHz-kd-8FB" firstAttribute="centerX" secondItem="gu5-OE-Av5" secondAttribute="centerX" id="HYF-MU-lTf"/>
                            <constraint firstItem="btB-SM-muk" firstAttribute="top" secondItem="dar-c0-nbt" secondAttribute="bottom" constant="15" id="Kw6-bZ-P18"/>
                            <constraint firstItem="PAp-GP-1yH" firstAttribute="top" secondItem="4NU-Wz-HdD" secondAttribute="bottom" constant="10" id="M7I-rT-hM8"/>
                            <constraint firstItem="iHz-kd-8FB" firstAttribute="top" secondItem="btB-SM-muk" secondAttribute="bottom" constant="10" id="VKD-vS-mE4"/>
                            <constraint firstItem="P8h-UI-lj0" firstAttribute="centerX" secondItem="gu5-OE-Av5" secondAttribute="centerX" id="Z58-gt-cyx"/>
                            <constraint firstItem="btB-SM-muk" firstAttribute="centerX" secondItem="gu5-OE-Av5" secondAttribute="centerX" id="nET-FG-OdF"/>
                            <constraint firstItem="4NU-Wz-HdD" firstAttribute="centerX" secondItem="gu5-OE-Av5" secondAttribute="centerX" id="vME-EQ-yKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHz-kd-8FB" secondAttribute="trailing" constant="40" id="wr8-eG-K82"/>
                            <constraint firstItem="PAp-GP-1yH" firstAttribute="centerX" secondItem="gu5-OE-Av5" secondAttribute="centerX" id="xlw-W8-XR1"/>
                            <constraint firstItem="P8h-UI-lj0" firstAttribute="top" secondItem="PAp-GP-1yH" secondAttribute="bottom" constant="30" id="ydx-Xg-0K2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="PAp-GP-1yH" id="Lkz-fE-iEn"/>
                        <outlet property="taskNameTextField" destination="iHz-kd-8FB" id="ZJO-0P-5pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-Dt-kMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4T0-Oj-FIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24R-JK-GoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6j-eB-gsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNg-Zn-8Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd5-Zw-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="36"/>
        </scene>
    </scenes>
</document>
